<html>
<head>
<style>
@font-face {
  font-family: ParkLane;
  src: url(assets/fonts/ParkLaneNF.ttf);
}
body { background-color: black; color: white; }
h1,h2,h3,h4 { font-family: "ParkLane"; }
#content { width: 900px; margin: 20px auto; text-align: center; }
#header {  }
#header .flourish { width: 400px; max-height: 150px; }
#header h1 { font-size: 75px; margin: 0;}
#header h2 { margin: 10px 0; }
#header h3 { margin: 10px 0; }
#header h4 { margin: 10px 0; }

h2 { font-size: 50px; }

#portrait img { height: 500px; }

p { font-size: 18px; }

.section { width: 800px; margin: 50px auto; }
.section p { text-align: left;}

</style>
</head>
<body>
  <div id="content">
    <div id="header">
      <img src="assets/images/flourish.png" class="flourish">
      <h4>October 4th, 2014</h4>
      <h1>Martha and Jonathan</h1>
      <h3>Peabody Opera House, St. Louis Missouri</h3>
      <img src="assets/images/flourish.png" class="flourish">
    </div>
    <div class="section">
      <div class="portrait">
        <img src="http://placekitten.com/g/600/400">
      </div>
      <h2>Our Story</h2>
      <p>
        Once upon a time (ie 2006), Jonathan Kirst and Martha Elster were two kiddos about to graduate high school and leave their nests to go to college. Jonathan was a West Coast football player with hopes of a degree in computer programming and Martha was a Southern pre-med with hopes of a degree in science. Little did they know their paths would collide together in the middle of the country in a city neither really knew much about -- St. Louis.
      </p>
      <p>
        During their sophomore year at WashU, the two landed on the same dorm hallway at opposite ends. As they say, opposites attract and soon JC and Martha were friends. After several months of courtship (aka eating stirfry together at The Village and watching movies like Ratatouille in the common room) the two started dating at the close of sophomore year. Martha and JC found themselves inseperable for the remainder of college. They moved from eating stirfry at the cafeteria every night to learning how to cook together. They tried to take up each other's hobbies, some successful and some unsuccessful (Martha attended her first WashU football game in which she cheered for the wrong team). And they travelled between coasts at every vacation.
      </p>
      <p>
        After college, Martha moved back to the South for medical school and JC headed back to the West Coast for work. Since then, the two have been stealing time together whenever they can. As they prepare to become Mr. and Mrs. (and as Martha prepares to become Dr.), they are looking forward to a life together starting with residency next year.
      </p>
    </div>
  </div>
</body>
</html>